SOURCES += \
    pugixml/pugixml.cpp \
    $$PWD/XMLElement.cpp \
    $$PWD/XMLElementListRef.cpp \
    $$PWD/XMLElementRef.cpp \
    $$PWD/XMLElementRefChild.cpp \
    $$PWD/XMLElementRefGroup.cpp \
    $$PWD/XMLElementRefParent.cpp \
    $$PWD/XMLValueRef.cpp \
    $$PWD/XMLElementRefChildGroup.cpp \
    $$PWD/XMLRefFactory.cpp \
    $$PWD/XMLDoc.cpp

HEADERS += \
    pugixml/pugiconfig.hpp \
    pugixml/pugixml.hpp \
    $$PWD/XMLElement.h \
    $$PWD/XMLElementListRef.h \
    $$PWD/XMLElementRef.h \
    $$PWD/XMLElementRefChild.h \
    $$PWD/XMLElementRefGroup.h \
    $$PWD/XMLElementRefParent.h \
    $$PWD/XMLValueRef.h \
    $$PWD/XMLElementRefChildGroup.h \
    $$PWD/XMLRefFactory.h \
    $$PWD/XMLDoc.h
