SOURCES += \
    $$PWD/NodeSettings.cpp \
    $$PWD/ValueOptions.cpp \
    $$PWD/ContainerDef.cpp \
    $$PWD/ContainerGroupDef.cpp \
    $$PWD/ModelDesignDef.cpp \
    $$PWD/NodeDef.cpp \
    $$PWD/ODataMetadataDef.cpp \
    $$PWD/LeafDef.cpp \
    $$PWD/LeafSettings.cpp

HEADERS += \
    $$PWD/NodeSettings.h \
    $$PWD/ValueOptions.h \
    $$PWD/NodeDef.h \
    $$PWD/ModelDesignDef.h \
    $$PWD/ContainerGroupDef.h \
    $$PWD/ContainerDef.h \
    $$PWD/ODataMetadataDef.h \
    $$PWD/LeafDef.h \
    $$PWD/LeafSettings.h
